<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Renda fixa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="money-header.jpg" alt="Imagem de dinheiro" class="money-header">
        <h1>Renda fixa</h1>
    </header>
    <div class="content">
        <div id="container-dados"></div>
        <button id="botao-reproduzir-pausar" class="play">Sem tempo para ler? Clique aqui e ouça o ▶️</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
