/* Estilo da imagem do cabeçalho */
.money-header {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

/* Estilo do botão de reprodução/pausa */
button#botao-reproduzir-pausar {
    position: absolute;
    width: 137px;
    height: 33px;
    left: 10px;
    top: 10px;
    background: #D9D9D9;
    border: none;
}

button#botao-reproduzir-pausar::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 10px;
    left: 15px;
    top: 15px;
    border: 1px solid #000000;
}

button#botao-reproduzir-pausar::after {
    content: "▶️ Sem tempo para ler? Clique aqui e ouça o conteúdo!";
    position: absolute;
    width: 124px;
    height: 6px;
    left: 25px;
    top: 25px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
}

/* Estilo do container de dados */
#container-dados {
    margin-top: 20px;
    padding: 20px;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    line-height: 20px;
}
