<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="carrinho.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <div> <!--Cabeçalho-->
        <nav class="navbar navbar-expand-lg navbar bg-danger " >
            <div class="container-fluid">
              <a class="navbar-left" href="Logo.jpeg"> <nav class="navbar-left ">
                <div class="container">
                  <a class="navbar-brand img-responsive" href="index.html">
                    <img src="Logo.jpeg" alt="Bootstrap" width="100" height="50">
                  </a>
                </div>
              </nav></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobrenos.html">Sobre nós</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.html">Cadastre-se já</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link img-responsive" href="carrinho.html"><img src="carrinho2.png" alt="Bootstrap" width="55" height="25"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pesquisa.html">Pesquisa</a>
                </li>
                </ul>
              </div>
             
            </div>
          </nav>
        </div>  
        <h1>Carrinho de Compras</h1>

    <div id="carrinho-details"></div>

    <button onclick="limparCarrinho()" class="btn-primary bg-danger btn">Esvaziar Carrinho</button>

    <script>
      // Função para recuperar os parâmetros da URL
      function getURLParams() {
          const urlParams = new URLSearchParams(window.location.search);
          const params = {};

          for (const [key, value] of urlParams) {
              params[key] = value;
          }

          return params;
      }

      // Função para obter os produtos no carrinho do armazenamento local
      function getCarrinho() {
          const carrinho = localStorage.getItem('carrinho');

          if (carrinho) {
              return JSON.parse(carrinho);
          } else {
              return [];
          }
      }

      // Função para salvar os produtos no carrinho no armazenamento local
      function salvarCarrinho(carrinho) {
          localStorage.setItem('carrinho', JSON.stringify(carrinho));
      }

      // Função para adicionar o produto ao carrinho
      function adicionarAoCarrinho() {
          const params = getURLParams();

          if (params.nome && params.img && params.preco) {
              const produto = {
                  nome: params.nome,
                  imagem: decodeURIComponent(params.img),
                  preco: params.preco
              };

              const carrinho = getCarrinho();
              carrinho.push(produto);
              salvarCarrinho(carrinho);
          }
      }

      // Função para exibir as informações dos produtos no carrinho
      function exibirCarrinho() {
          const carrinho = getCarrinho();

          if (carrinho.length > 0) {
              let carrinhoDetails = '';

              for (const produto of carrinho) {
                  carrinhoDetails += `
                      <div>
                          <h2>${produto.nome}</h2>
                          <img src="${produto.img}" alt="${produto.nome}" width="400" height="400">
                          <p>Preço: R$ ${produto.preco}</p>
                      </div>
                  `;
              }

              document.getElementById('carrinho-details').innerHTML = carrinhoDetails;
          } else {
              document.getElementById('carrinho-details').innerHTML = '<p>Nenhum produto encontrado no carrinho.</p>';
          }
      }

      // Função para limpar o carrinho
      function limparCarrinho() {
          localStorage.removeItem('carrinho');
          exibirCarrinho();
      }

      // Chamar a função para adicionar o produto ao carrinho
      adicionarAoCarrinho();

      // Chamar a função para exibir as informações do carrinho
      exibirCarrinho();
  </script>



        <div> <!--Rodapé-->

            <footer class="footer">
             <div><img src="taço.png" alt="..." width="200" height="60"></div>
              <div id="contact-area" class="contact-area ">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12">
                      <h5 class="main-title">Entre em contato conosco</h5>
                    </div>
                    <div class=" col-md-6 col-sm-12 contact-box"> 
                      <i class="fas fa-phone"></i>
                      <p><span class="contact-title"><img src="telefone.png" alt="..." width="20"></span> (31)99807-4431</p>
                      <p><span class="contact-title">Horários:</span> 08:00 às 20:00 ; seg à sex</p>
                    </div>
                    <div class=" col-md-6 col-sm-12 contact-box">
                      <i class="fas fa-social"></i>
                      <p><span class="contact-box"><img src="insta.png" alt="..." width="20"></span> @InvstiWikioficial</p>
                      <p><span class="contact-box"><img src="tt.png" alt="..." width="20"></span> @InvestWikioficial</p>
                      <p><span class="contact-title"><img src="gmail.png" alt="..." width="20"></span> contato@InvestWiki.com</p>
                    </div>
                    </div>
                  </div>
                </div>
                <div id="payment-area" class="payment-area ">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <h5 class="main-title">Formas de Pagamento</h5>
                      </div>
                      <div class="col-md-12 col- payment-box"> 
                        <p><span class="payment-box"><img src="pagamento.png" alt="..." width="200" height="40"></span> </p>
          
                        </div>
          
              </div>
            </footer>
          
          </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>