<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsLife</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<script src="principal.js"></script>
  </head>
<body >
   <div> <!--Cabeçalho-->
    <nav class="navbar navbar-expand-lg navbar bg-danger " >
        <div class="container-fluid">
          <a class="navbar-left" href="Logo.jpeg"> <nav class="navbar-left ">
            <div class="container">
              <a class="navbar-brand img-responsive" href="index.html">
                <img src="Logo.jpeg" alt="Bootstrap" width="100" height="50">
              </a>
            </div>
          </nav></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="produtos.html">Produtos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobrenos.html">Sobre nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index2.html">Cadastre-se já</a>
              </li>
              <li class="nav-item">
                <a class="nav-link img-responsive" href="carrinho.html"><img src="carrinho2.png" alt="Bootstrap" width="55" height="25"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pesquisa.html">Pesquisa</a>
            </li>
            </ul>
          </div>
          
        </div>
      </nav>
    </div>  
<div> <!--Carrosel-->
   
    <div  id="carouselExampleCaptions" class=" conteire-fluid carousel slide my-3 " >
        <div>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <h3 class="text-center fst-italic text-monospace bg-danger">Lançamentos</h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Warren.jpeg" class="d-block w-100"  alt="..." width="70" height="500">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-monospace">o jeito warren buffett de investir</h5>
              <p class="text-decoration-underline">R$49.99</p>
              <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
            </div>
          </div>
          <div class="carousel-item Slide 2">
            <img src="oinvestidori.jpeg" class="d-block w-100"  alt="..." width="70" height="500">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-monospace">o investidor inteligente benjamin graham</h5>
              <p class="text-decoration-underline">35.99</p>
              <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
            </div>
          </div>
          <div class="carousel-item Slide 3">
            <img src="pairico.jpeg" class="d-block w-100"  alt="..." width="70" height="500" >
            <div class="carousel-caption d-none d-md-block">
              <h5>Pai rico pai pobre</h5>
              <p class="text-decoration-underline">25.99</p>
              <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
</div>
  <main>
<div class="container-fluid" class="cards"> <!--Cards-->
    <div class="row">
    <h3 class="text-center fst-italic text-monospace bg-danger">Produtos mais procurados</h3>    
        <div class="card col-lg-4 col-md-6 col-sm-12 my-3 mt-2" >
        <img src="milaomilhao.jpeg" class="card-img-top"  alt="..." width="100" height="150">
        <div class="card-body">
          <h5 class="card-title">do mil ao milhao sem cortar o cafezinhos</h5>
          <p class="card-text">Entre aqui e veja os livros disponíveis em nosso site.</p>
          <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
        </div>
        </div>      
        <div class="card col-lg-4 col-md-6 col-sm-12  col-md-6 col-sm-12  my-3 mt-2" >
            <img src="lucrosextraordinarias.jpeg" class="card-img-top"  alt="..." width="100" height="150">
            <div class="card-body">
              <h5 class="card-title">Acoes comuns lucros extraordinarios</h5>
              <p class="card-text">Entre aqui e veja os livros disponíveis em nosso site.</p>
              <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
            </div>
           </div> 
            <div class="card col-lg-4 col-md-6 col-sm-12 my-3 mt-2" >
                <img src="apsicologia.jpeg" class="card-img-top"  alt="..." width="100" height="150">
                <div class="card-body">
                  <h5 class="card-title">A psicologia financeira</h5>
                  <p class="card-text">Entre aqui e veja os livros disponíveis em nosso site.</p>
                  <a href="produtos.html" class="btn btn-primary bg-danger ">Ver+</a>
                </div>
                </div> 
                <div class="card col-lg-4 col-md-6 col-sm-12 my-3 mt-2" >
                    <img src="oinvestidor.jpeg" class="card-img-top"  alt="..." width="100" height="150">
                    <div class="card-body">
                      <h5 class="card-title">O investidor inteligente</h5>
                      <p class="card-text">Entre aqui e veja os livros disponíveis em nosso site.</p>
                      <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
                    </div>
                    </div> 
                    <div class="card col-lg-4 col-md-6 col-sm-12 my-3 mt-2" >
                        <img src="longoprazo.jpeg" class="card-img-top"  alt="..." width="100" height="150">
                        <div class="card-body">
                          <h5 class="card-title">Investindo ao longo prazo</h5>
                          <p class="card-text">Entre aqui e veja os livros disponíveis em nosso site.</p>
                          <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
                        </div>                   
                        </div> 
                        <div class="card col-lg-4 col-md-6 col-sm-12 my-3 mt-2" >
                            <img src="reidos.jpeg" class="card-img-top"  alt="..." width="100" height="150">
                            <div class="card-body">
                              <h5 class="card-title">Rei dos dividendos</h5>
                              <p class="card-text">Entre aqui e veja os livros disponíveis em nosso site</p>
                              <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
                            </div>
                            </div> 
                            </div>
</div>
</main> 

<div> <!--Do lado de cards-->
<aside>
  <h4 class="text-center fst-italic text-monospace bg-danger  ">Ofertas imperdíveis</h4>
  <div class="card col-md-12   mt-2%">
    <img src="analisedeinv.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Analise de investimentos, Benjamin Graham </h5>
      <p class="card-text text-decoration-underline">Por R$209.99</p>
      <img src="avaliação.png" class="card-img" alt="...">
      <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>

    </div>
    <div class="card col-md-12  mt-2%">
      <img src="fiqueirico.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fiquei rico investindo de maneira simples, Andre Fogaca</h5>
        <p class="card-text text-decoration-underline">Por R$20,50</p>
        <img src="avaliação2.png" class="card-img" alt="...">
        <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>
      </div>

      <div class="card col-md-12  mt-2%">
        <img src="Raydalio.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Principios</h5>
          <p class="card-text text-decoration-underline">Por R$62.99</p>
          <img src="opiniao.png" class="card-img" alt="...">
          <a href="produtos.html" class="btn btn-primary bg-danger">Ver+</a>


        </div>

  </div>

  <div>
    <form class="form-inline form ">
      <div class="form-group mb-2">
        <label for="staticEmail2" class="sr-only">Deseja receber notificações sempre que chegar novas promoções?</label>
        
      </div>
      <div class="form-group mx-sm-3 mb-2">
        <label for="inputPassword2" class="sr-only">Escreva seu e-mail</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
      </div>
      <button type="submit" class="btn btn-primary mb-2 bg-danger">Enviar</button>
    </form>
  </div>
</aside>

</div>

<div> <!--Rodapé-->

  <footer class="footer">
   <div><img src="taço.png" alt="..." width="200" height="60"></div>
    <div id="contact-area" class="contact-area ">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h5 class="main-title">Entre em contato conosco</h5>
          </div>
          <div class=" col-md-6 col-sm-12 contact-box"> 
            <i class="fas fa-phone"></i>
            <p><span class="contact-title"><img src="telefone.png" alt="..." width="20"></span> 31 984923173</p>
            <p><span class="contact-title">Horários:</span> 08:00 às 20:00 ; seg à sex</p>
            <p style="background-color: blanchedalmond;"></p>
          </div>
          <div class=" col-md-6 col-sm-12 contact-box">
            <i class="fas fa-social"></i>
            <p><span class="contact-box"><img src="insta.png" alt="..." width="20"></span> @InvestWikioficial</p>
            <p><span class="contact-box"><img src="tt.png" alt="..." width="20"></span> @InvestWikieoficial</p>
            <p><span class="contact-title"><img src="gmail.png" alt="..." width="20"></span> contato@InvestWiki.com</p>
            <p style="background-color: blanchedalmond;"></p>
          </div>
          </div>
        </div>
      </div>
      <div id="payment-area" class="payment-area ">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h5 class="main-title">Formas de Pagamento</h5>
            </div>
            <div class="col-md-12 col- payment-box"> 
              <p><span class="payment-box"><img src="pagamento.png" alt="..." width="200" height="40"></span> </p>
              <p style="background-color: blanchedalmond;"></p>

              </div>

    </div>
  </footer>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>