<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha aplicação</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="login.js"></script>
    <script>
        // Verifica se o usuário já está logado e, se não estiver, redireciona para a tela de login
        if (!usuarioCorrente.login) {
            window.location.href = LOGIN_URL;
        }

        function exibeUsuarios() {
            let usuarioLogado = usuarioCorrente.login;
            let listaUsuarios = '';
            for (i = 0; i < db_usuarios.usuarios.length; i++) {
                let usuario = db_usuarios.usuarios[i];
                if (usuario.login === usuarioLogado) {
                    listaUsuarios += `<tr><td scope="row">${usuario.nome}</td><td>${usuario.login}</td><td>${usuario.email}</td></tr>`;
                    break; // Para o loop quando encontrar o usuário logado
                }
            }

            document.getElementById("table-usuarios").innerHTML = listaUsuarios;
        }

        function initPage() {
            document.getElementById('btn_logout').addEventListener('click', logoutUser);
            exibeUsuarios();
        }

        window.addEventListener('load', initPage);
    </script>

</head>

<body>
    <div> <!--Cabeçalho-->
        <nav class="navbar navbar-expand-lg navbar bg-danger " >
            <div class="container-fluid">
              <a class="navbar-left" href="Logo.jpeg"> <nav class="navbar-left ">
                <div class="container">
                  <a class="navbar-brand img-responsive" href="index.html">
                    <img src="Logo.jpeg" alt="Bootstrap" width="100" height="50">
                  </a>
                </div>
              </nav></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="sobrenos.html">Sobre nós</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.html">Cadastre-se já</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link img-responsive" href="carrinho.html"><img src="carrinho2.png" alt="Bootstrap" width="55" height="25"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pesquisa.html">Pesquisa</a>
                </li>
                </ul>
              </div>
              
            </div>
          </nav>
        </div>   
    <h1>Olá <span id="nomeUsuario"></span>, seja bem-vindo!</h1>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table id="grid-usuarios" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Seu Nome</th>
                            <th scope="col">Seu Login</th>
                            <th scope="col">Seu E-mail</th>
                        </tr>
                    </thead>
                    <tbody id="table-usuarios">
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <button id="btn_logout" style="background-color:red ;">Efetuar Logout</button>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
