<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="pesquisa.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Pesquisa de Produtos</title>
</head>

<body>
    <div> <!--Cabeçalho-->
        <nav class="navbar navbar-expand-lg navbar bg-danger ">
            <div class="container-fluid">
                <a class="navbar-left" href="Logo.jpeg"> <nav class="navbar-left ">
                    <div class="container">
                        <a class="navbar-brand img-responsive" href="index.html">
                            <img src="Logo.jpeg" alt="Bootstrap" width="100" height="50">
                        </a>
                    </div>
                </nav></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="produtos.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobrenos.html">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html">Cadastre-se já</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link img-responsive" href="carrinho.html"><img src="carrinho2.png"
                                    alt="Bootstrap" width="55" height="25"></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="pesquisa.html">Pesquisa</a>
                      </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
  
    <h1>Pesquisa de Produtos</h1>
    <input type="text" id="search-input" placeholder="Digite o termo de pesquisa">
    <button id="search-button">Pesquisar</button>

    <div id="search-results"></div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>
