<!DOCTYPE html>
<html>
<head>
 <script src="script.js"></script>
  <title>InvestWiki - Cotação de Criptomoedas</title>
  <style>
    h1 {
      color: #ff9900;
      font-size: 24px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>InvestWiki - Cotação de Criptomoedas</h1>
  <table>
    <thead>
      <tr>
        <th>Nome da Moeda</th>
        <th>Preço Atual</th>
        <th>Variação</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bitcoin</td>
        <td>$50,000</td>
        <td>+5%</td>
      </tr>
      <tr>
        <td>Ethereum</td>
        <td>$2,500</td>
        <td>-2%</td>
      </tr>
      <tr>
        <td>Litecoin</td>
        <td>$150</td>
        <td>+3%</td>
      </tr>
      <tr>
        <td>Ripple</td>
        <td>$0.80</td>
        <td>+1.5%</td>
      </tr>
      <tr>
        <td>Cardano</td>
        <td>$1.50</td>
        <td>-0.5%</td>
      </tr>
      <tr>
        <td>Polkadot</td>
        <td>$40</td>
        <td>+2.5%</td>
      </tr>
      <tr>
        <td>Chainlink</td>
        <td>$30</td>
        <td>-1%</td>
      </tr>
      <tr>
        <td>Stellar</td>
        <td>$0.40</td>
        <td>+0.8%</td>
      </tr>
      <tr>
        <td>VeChain</td>
        <td>$0.10</td>
        <td>+2%</td>
      </tr>
      <tr>
        <td>Uniswap</td>
        <td>$25</td>
        <td>-0.2%</td>
      </tr>
    </tbody>
  </table>
</body>
</html>