<!DOCTYPE html>
<html>
<head>
    <title>Criptomoedas</title>
    <script src="cr.js"></script>

    <style>
        body {
            background-color: #f4f8ec;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            height: 115px;
            z-index: 999; /* Adicione um valor alto ao z-index para garantir que o header fique acima dos outros elementos */
            background-image: linear-gradient(to right, #629a3e, yellow);
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 30px;
        }

        main {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .article {
            background-color: #fff;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .article h2 {
            color: #629a3e;
            font-size: 24px;
            margin-top: 0;
        }

        .article p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 5px;
        }

        .conclusion {
            font-style: italic;
            text-align: center;
            margin-top: 20px;
        }
        .titulo a{
            text-decoration: none;
            color: black;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
        }
        h1{
            text-align: left;
            margin-top: 35px ;
        }
        .titulo2 a{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo"><a href="../index.html">INVESTWIKI</a></h1>
        <h2 class="titulo2">Criptomoedas</h2>
    </header>


    <main>
        <div class="article">
            <h2>O que são Criptomoedas?</h2>
            <p>Criptomoedas são moedas digitais que utilizam criptografia para garantir a segurança das transações e controlar a criação de novas unidades. Diferentemente das moedas tradicionais, as criptomoedas operam em uma rede descentralizada, sem a necessidade de intermediários como bancos centrais.</p>
            <div class="image-container">
                <img src="../png-transparent-bitcoin-gold-plating-bitcoin-medal-gold-metal.png" alt="Imagem de Criptomoedas" height="50%" width="50%">
                <p>Criptomoedas - Revolucionando o sistema financeiro</p>
            </div>
            <p>As criptomoedas ganharam popularidade nos últimos anos devido à sua capacidade de fornecer transações rápidas, seguras e transparentes, além de potencialmente oferecer novas oportunidades de investimento.</p>

            <h2>Como as Criptomoedas Funcionam?</h2>
            <p>As criptomoedas funcionam por meio de tecnologias como a blockchain, que é um registro público e descentralizado de todas as transações realizadas. A blockchain garante a integridade das transações, tornando-as seguras e imutáveis.</p>
            <p>Cada criptomoeda tem suas próprias regras e protocolos específicos. Alguns exemplos populares de criptomoedas além do Bitcoin incluem Ethereum, Ripple, Litecoin e muitas outras. Cada uma possui características e finalidades distintas.</p>

            <h2>Vantagens das Criptomoedas</h2>
            <p>As criptomoedas oferecem diversas vantagens em relação às moedas tradicionais:</p>

            <ul>
                <li>Descentralização: as criptomoedas não são controladas por governos ou instituições financeiras centralizadas, permitindo maior liberdade financeira.</li>
                <li>Segurança: as transações com criptomoedas são criptografadas e registradas em uma rede imutável, proporcionando maior segurança contra fraudes e falsificações.</li>
                <li>Acesso global: as criptomoedas podem ser acessadas por qualquer pessoa com uma conexão à internet, independentemente de fronteiras ou burocracias.</li>
                <li>Rapidez e baixas taxas: as transações de criptomoedas podem ser realizadas rapidamente e com taxas geralmente mais baixas do que as transações tradicionais.</li>
            </ul>

            <h2>Riscos das Criptomoedas</h2>
            <p>É importante também estar ciente dos riscos associados às criptomoedas:</p>

            <ul>
                <li>Volatilidade: o preço das criptomoedas pode sofrer flutuações significativas em curtos períodos de tempo, resultando em possíveis perdas para os investidores.</li>
                <li>Falta de regulamentação: muitas criptomoedas ainda não são amplamente regulamentadas, o que pode levar a incertezas legais e desafios para os investidores e usuários.</li>
                <li>Segurança: embora as transações em criptomoedas sejam seguras, existem riscos de hacks, roubo de chaves privadas e golpes, portanto, é fundamental adotar práticas de segurança adequadas.</li>
            </ul>

            <h2>Conclusão</h2>
            <p>As criptomoedas estão revolucionando o sistema financeiro global, oferecendo uma alternativa digital e descentralizada às moedas tradicionais. Com sua segurança, rapidez e potencial para inovação, as criptomoedas têm o potencial de impactar diversas áreas, desde transações cotidianas até investimentos e contratos inteligentes.</p>
            <p>No entanto, é essencial entender os riscos envolvidos, educar-se sobre as diferentes criptomoedas e tomar decisões de investimento informadas. O mercado de criptomoedas é volátil e em constante evolução, exigindo cautela e pesquisa adequada antes de se envolver.</p>

            <p class="conclusion">Mantenha-se atualizado sobre as últimas notícias e tendências do mundo das criptomoedas!</p>
        </div>
    </main>
</body>
</html>
