html {
    height: 100%;
    width: 100%;
  }

body{
   background-color: #f5f5f5
}
  
  form{
    background-color: #fff;
    text-align:center;
    width:70%;
    margin:20px auto;
    border:7px solid white;
    border-radius: 7px;
  }
  
  form fieldset{
    padding:20px 40px;
    border:1px solid;
  }
  form input[type="text"]{
    padding:10px 13px;
    width: 80%;
    border-radius: 4px;
    border:1px solid #ccc;
    margin-top:30px;
    margin-bottom:20px;
    display:inline-block;
    font-family:tahoma;
  }
  
  form input[type="password"]{
    padding:10px 13px;
    width: 80%;
    border-radius: 4px;
    border:1px solid #ccc;
    margin-top:10px;
    margin-bottom:20px;
    display:inline-block;
     font-family:tahoma;
  }
  
  form input[type=submit][name="acao"]{
      width:80%;
    margin-bottom:1px;
      border:0;
    border-radius:5px;
      height: 40px;
      font-size: 16px;
      cursor: pointer;
      border:2px solid  rgb(16, 84, 158);
      color:white;
      background-color: rgb(16, 84, 158);
     font-family:tahoma;
  }
  
    .esqueceu{
      color: rgb(16, 84, 158);
      border: none;
      border-bottom: 1px dashed transparent;
      background: none;
      cursor: pointer;
      transition: border-bottom 0.3s ease-in-out;
      font-size: 16px;
      font-family: Tahoma;
      text-decoration: none;
      outline: none;
      margin-top:20px;
      margin-bottom: 15px;
    }
  .esqueceu:hover{
      border-bottom: 1px solid #0033ff;
    }
  
 input[type="button"][name="cadastro"] {
  width: 50%;
  margin-bottom: 10px;
  border: 0;
  border-radius: 5px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid rgb(75, 175, 100);
  color: white;
  background-color: rgb(48, 166, 84);
  font-family: Tahoma;
}
