<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleitems.css">
  <title>Blog de Investimentos</title>
</head>

<body>
  <h1>Como Investir: Um guia básico para iniciantes</h1>
  
  <h3>Investir é uma maneira inteligente de fazer seu dinheiro trabalhar para você. Se você está começando agora, aqui estão algumas dicas importantes para começar:</h3>
  
  <h2>1. Defina seus objetivos financeiros</h2>
  <p>Antes de começar a investir, é fundamental definir seus objetivos financeiros. Eles podem incluir comprar uma casa, garantir uma aposentadoria confortável ou até mesmo realizar uma viagem. Tenha clareza sobre o que você deseja alcançar para poder planejar seus investimentos adequadamente.</h2>
  
  <h2>2. Faça um orçamento</h2>
  <p>Para investir, você precisa economizar dinheiro. Faça um orçamento mensal e identifique áreas onde você pode reduzir gastos. Aumentar sua poupança mensal permitirá que você tenha mais recursos para investir e alcançar seus objetivos financeiros mais rapidamente.</p>
  
  <h2>3. Conheça seu perfil de investidor</h2>
  <p>Antes de começar a investir, é importante entender seu perfil de investidor. Algumas pessoas são mais avessas ao risco, enquanto outras estão dispostas a correr mais riscos em busca de retornos maiores. Conhecer seu perfil ajudará a escolher os tipos de investimento mais adequados para você.</p>
  

  <button class="voltar-btn" onclick="location.href='favoritos.html'">Voltar</button>

</body>
</html>