<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleitems.css">
  <title>Como investir</title>
</head>
<body>
  <h1></h1>
  <h2>Escolher a melhor corretora de valores para investir é fundamental para quem quer começar no mundo dos investimentos. Por isso, nós vamos te auxiliar nesse processo!</h2>

  <h2>1. Defina uma corretora</h2>
  <p>A escolha de uma boa corretora de valores pode facilitar bastante nosso processo de investimento. Para isso, precisamos levar em consideração alguns fatores que nos auxiliarão na tomada de decisão.</p>

  <h2>2. ...</h2>
  <p>...</p>

  <h2>3. ...</h2>
  <p>...</p>
  <button class="voltar-btn" onclick="location.href='favoritos.html'">Voltar</button>

</body>
</html>
