<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleitems.css">
  <title>Criptomoedas</title>
</head>
<body>
  <h1>Como Investir: Um guia básico para iniciantes</h1>
  
  <h2>Investir é uma maneira inteligente de fazer seu dinheiro trabalhar para você. Se você está começando agora, aqui estão algumas dicas importantes para começar:</h2>
  
  <h2>...</h2>
  <p>...</p>
  
  <h2>3. ...</h2>
  <p>...</p>
  <button class="voltar-btn" onclick="location.href='favoritos.html'">Voltar</button>

</body>
</html>