<!DOCTYPE html>
<html>
<head>
  <title>Página de Favoritos</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styleFav.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>Pagina de Favoritos</h1>
    <h2>Itens Favoritados:</h2>
    <ul id="listaFavoritos"></ul>

    <button onclick="location.href='index.html'">Voltar para Pagina de Teste</button>
  </div>

  <script>
    exibirFavoritos();
  </script>
  
</body>
</html>
