<!DOCTYPE html>
<html>
<head>
  <title>Página de Teste</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-teste.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <h1>Página Menu</h1>
    <h2>Opções de Favoritar:</h2>
    <div class="item">
      <h3><a href="Basicos-investimento.html">Basicos do investimento</a></h3>
      <p>Descrição: </p>
      <button onclick="favoritarItem('Basicos-investimento')">Favoritar</button>
    </div>
    <div class="item">
      <h3><a href="comoinvestir.html">Como investir</a></h3>
      <p>Descrição: </p>
      <button onclick="favoritarItem('Como investir')">Favoritar</button>
    </div>
    <div class="item">
      <h3><a href="criptomoedas.html">Criptomoedas</a></h3>
      <p>Descrição: </p>
      <button onclick="favoritarItem('Criptomoedas')">Favoritar</button>
    </div>
    <button onclick="location.href='favoritos.html'">Ir para os favoritos</button>
  </div>
</body>
</html>
