body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    color: #333;
    font-size: 36px; 
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  }
  
  h2 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .item h3 {
    color: #333;
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .item p {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .item button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .item button:hover {
    background-color: #555;
  }
  
  .item-link {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
  }
  
  .item-link:hover {
    text-decoration: underline;
  }
  .item a:link {
    color: inherit;
    text-decoration: none;
  }
  
  
  