body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    color: #333;
    font-size: 36px; 
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  }
  
  h2 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
  
  li:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  li h3 {
    color: #333;
    font-size: 28px; 
    font-weight: bold;
    margin-bottom: 10px;
    text-align: right;
  }
  
  li p {
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: right; 
  }
  
  li a {
    color: #333;
    text-decoration: none;
  }
  
  li button {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  