/* Estilos para o corpo da página */
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

/* Estilos para o container principal */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para o título */
h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

/* Estilos para o formulário */
form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="number"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1.2rem;
}

/* CSS para a caixa de resultados */
.resultados {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
}

.resultados label {
    display: inline-block;
    width: 120px;
}

.resultados input {
    display: inline-block;
    width: calc(100% - 120px);
    margin-left: 10px;
    border: none;
    font-weight: bold;
}

/* Estilos para o botão */
button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    align-self: flex-end;
}

button:hover {
    background-color: #0062cc;
}