<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculadora de Juros Compostos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="calc_juros.css" rel="stylesheet">
    <script defer src="calc_juros.js"></script>

</head>

<body>
    <div class="container">
        <h1>Calculadora de Juros Compostos</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="valor"><b>Valor inicial:</b></label>
                    <input type="number" id="valor" class="form-control" placeholder="Valor inicial" min="0">
                </div>
                <div class="form-group">
                    <label for="tempo"><b>Tempo:</b></label>
                    <input type="number" id="tempo" class="form-control" placeholder="Tempo" min="0">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="tempoRadio" id="tempoAnos" value="anos" checked>
                        <label class="form-check-label" for="tempoAnos">Anos</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input1" type="radio" name="tempoRadio" id="tempoMeses" value="meses">
                        <label class="form-check-label" for="tempoMeses">Meses</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="taxa"><b>Taxa:</b></label>
                    <input type="number" id="taxa" class="form-control" placeholder="Taxa" min="0">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input2" type="radio" name="taxaRadio" id="taxaAnos" value="anos" checked>
                        <label class="form-check-label" for="taxaAnos">Anos</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input3" type="radio" name="taxaRadio" id="taxaMeses" value="meses">
                        <label class="form-check-label" for="taxaMeses">Meses</label>
                    </div>
                </div>                
                <div class="form-group">
                    <label for="aportes"><b>aportes:</b></label>
                    <input type="number" id="aportes" class="form-control" placeholder="Aportes" min="0">
                </div>
                <div class="resultados">
                    <div class="form-group resultado">
                        <label for="valorFinal">Valor final:</label>
                        <span id="valorFinalSpan"></span>
                    </div>
                    <div class="form-group resultado">
                        <label for="jurosFinal">Juros final:</label>
                        <span id="jurosFinalSpan"></span>
                    </div>                      
                </div>
                
            </div>
            <div class="col-md-6">
                <button id="enviar">enviar</button>
            </div>
        </div>
    </div>
</body>

</html>
