<!DOCTYPE html>
<html>
<head>
  <title>InvestWiki - Cotação de Criptomoedas</title>
  <style>
    h1 {
      color: #ff9900;
      font-size: 24px;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .positive {
      color: green;
    }
    .negative {
      color: red;
    }
  </style>
</head>
<body>
  <h1>InvestWiki - Cotação de Criptomoedas</h1>
  <table id="cryptoTable">
    <thead>
      <tr>
        <th>Nome da Moeda</th>
        <th>Preço Atual (BRL)</th>
        <th>Variação (24h)</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="novo.js"></script>
</body>
</html>
