<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Carrossel</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>

<body>
   
   <div id="paidetodos">
      <div class="slider">
         <div class="slides">
         <input type="radio" name="radio-btn" id="radio1">
         <input type="radio" name="radio-btn" id="radio2">
         <input type="radio" name="radio-btn" id="radio3">
         <input type="radio" name="radio-btn" id="radio4">

         <div class="slide first">
            <a href="https://www.bitcointrade.com.br/criptomoedas/bitcoin/" target="_blank">
               <img
                  src="https://img.freepik.com/vetores-gratis/fundo-de-moeda-dourada-com-bitcoin-criptomoeda_1017-31505.jpg?w=2000"
                  alt="">
            </a>
         </div>

         <div class="slide">
            <a href="https://dolarhoje.com/" target="_blank">
               <img src="https://blog.remitly.com/wp-content/uploads/2021/06/US-dollar-1-1-1024x683.jpg" alt="">
            </a>
         </div>

         <div class="slide">
            <a href="https://dolarhoje.com/ouro-hoje/" target="_blank">
               <img
                  src="https://s2.glbimg.com/47RtB69GsFVulNXNQZCqWfvrC5s=/0x0:593x858/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/6/t/bxho2YQrGM7qXqdVaMPg/ouro.jpg"
                  alt="">
            </a>
         </div>


         <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
         </div>
         <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
         </div>
      </div>
      </div>
      

      <div class="Cards">
         <div class="card">
            <!----conteudo---->
            <div class="imagem">

               <img class="FotoCard" src="https://th.bing.com/th/id/OIG.auQLufHpMNhoM849VrMo?pid=ImgGn">
            </div>
            <div class="texto">
               <h2 class="textMain">Renda Fixa</h2>
               <p>A Renda Fixa é uma modalidade de investimento para quem procura segurança e bons retornos.</p>
            </div>
            <div class="botaoInfo">
               <button type="button" class="btnInfo">
                  <a href="https://www.xpi.com.br/produtos/renda-fixa/" target="_blank">Saiba mais</a>

               </button>
            </div>
         </div>
         <div class="card">
            <!----conteudo---->
            <div class="imagem">
               <img class="FotoCard" src="https://cdn.folhabv.com.br/images/noti-1621875405.webp">
            </div>
            <div class="texto">
               <h2 class="textMain">Renda Variável</h2>
               <p>Investimentos de renda variável são aqueles cujo retorno é imprevisível no momento do investimento.
                  O
                  valor varia conforme as condições do mercado – e, consequentemente, a remuneração que as aplicações
                  oferecem segue esse mesmo princípio.</p>
            </div>
            <div class="botaoInfo">
               <button type="button" class="btnInfo">
                  <a href="https://conteudos.xpi.com.br/aprenda-a-investir/relatorios/renda-variavel/#:~:text=A%20renda%20vari%C3%A1vel%20%C3%A9%20o,%E2%80%9CX%2Btantos%20reais%E2%80%9D."
                     target="_blank">Saiba mais</a>
               </button>
            </div>
         </div>
         <div class="card">
            <!----conteudo---->
            <div class="imagem">
               <img class="FotoCard"
                  src="https://i-invdn-com.investing.com/news/Cryptocurrencies_800x533_L_1556444923.jpg">
            </div>
            <div class="texto">
               <h2 class="textMain">Criptomoedas</h2>
               <p>A criptomoeda é um ativo digital que utiliza uma codificação com base em criptografia para realizar
                  e rastrear transações. É um dinheiro inteiramente virtual, ou seja, não existe moeda ou cédula
                  física.</p>
            </div>
            <div class="botaoInfo">
               <button type="button" class="btnInfo">
                  <a href="https://www.infomoney.com.br/guias/criptomoedas/" target="_blank">Saiba mais</a>
               </button>
            </div>
         </div>
         <div class="card">
            <div class="imagem">
               <img class="FotoCard"
                  src="https://mercadohoje.uai.com.br/wp-content/uploads/2021/04/logo-b3-com-decodificador-positivo-scaled-1280x720.jpg">
            </div>
            <div class="texto">
               <h2 class="textMain">Bolsa de Valores</h2>
               <p>A B3 é a bolsa de valores do mercado de capitais brasileiro. Apesar de não estar entre as dez
                  maiores do mundo, ela é a maior bolsa de valores da América Latina.</p>
            </div>
            <div class="botaoInfo">
               <button type="button" class="btnInfo">
                  <a href="https://blog.toroinvestimentos.com.br/bolsa/bolsa-de-valores-o-que-e-como-funciona"
                     target="_blank">Saiba mais</a>
               </button>
            </div>

         </div>
      </div>
      

   </div>
</body>

</html>